<html data-wf-page="67676ce6745f6cfaac88aca5" data-wf-site="67676ce6745f6cfaac88ac6d" lang="en">
<head>
  <meta charset="utf-8">
  <title>Sand Hill Public Relations (PR)</title>
  <meta content="Sand Hill PR 2025 | Public Relations, Strategic Communications, Media Relations, and Partnership Development &amp; Outreach" name="description">
  <meta content="Sand Hill Public Relations (PR)" property="og:title">
  <meta content="Sand Hill Public Relations (PR)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <style>
{
  -webkit-font-smoothing: antialiased;
}
.slick-prev, .slick-next {
	  width: 35px !important;
    height: 35px !important;
    border: 0px solid #fff !important;
    border-radius: 50px !important;
    font-family: inherit !important;
}
.slick-slide img {
	display:inline-block;
}
.slick-list {
	overflow:visible;
}
.slick-track {
	cursor:grab;
}
.slick-slide {
	opacity: .5;
  transition: opacity 800ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale(.85);
  outline: none;
  border: none;
}
.slick-slide.slick-center {
	opacity: 1;
  transform: scale(1);
  z-index: -100;
  cursor: -webkit-grab;
}
.slick-dots {
	bottom: -70px;
}
.slick-dots li button {
	display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #404E57;
}
.slick-dots li.slick-active button {
    transform: scale(1.3);
    background: #9aa0a7;
}
.slick-dots li button:before {
	display:none;
}
@media only screen and (max-width: 860px) {
  .bg_image {
  	height:400px;
  }
}
@media only screen and (max-width: 600px) {
  .bg_image {
  	height:300px;
  }
}
@media only screen and (max-width: 400px) {
  .bg_image {
  	height:190px;
  }
}
</style>
  <style>
    ::-moz-selection { /* Firefox */
        color:transparent;text-shadow:0px 0px 5px #000;font-size:50px;
    }
    ::selection {
        color:transparent;text-shadow:0px 0px 5px #000;font-size:50px;
    }
</style>
</head>
<body class="body">
  <section>
    <div class="section-13 home">
      <div data-poster-url="https://uploads-ssl.webflow.com/600e79d42eab063f0504b711/602bd2ed91f8273f79692bec_spark_dribbbles-poster-00001.jpg" data-video-urls="videos/spark_dribbbles-transcode.mp4,videos/spark_dribbbles-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="background-video-5 w-background-video w-background-video-atom"><video id="Background Video Wrapper-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/600e79d42eab063f0504b711/602bd2ed91f8273f79692bec_spark_dribbbles-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/spark_dribbbles-transcode.mp4" data-wf-ignore="true">
          <source src="videos/spark_dribbbles-transcode.webm" data-wf-ignore="true">
        </video></div>
      <div class="div-block-229 home">
        <h1 class="despre-text home1-copy">Behind you throughout the journey, <em>pushing forward</em></h1>
        <div class="div-block-234">
          <div class="text-mijloc div-block-219 _2-copy">
            <div class="text buton-copy">CONTACT US</div>
            <div data-w-id="f390e6ab-f240-d861-fff6-327acc6ca1c0" class="magnetic-buton">
              <a href="mailto:hello@sandhillpr.com" class="link-buton w-inline-block">
                <div class="cerc-sageata"><img src="images/right-arrow.svg" loading="lazy" width="19" alt="" class="image-6">
                  <div style="display:none" class="imagine-alba"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="text buton-copy">An elite, boutique public relations agency<br><br>/ <strong> Public Relations</strong><br>/  <strong>Strategic Communications</strong><br>/  <strong>Media Relations</strong><br>/  <strong>Partnership Development and Outreach<br><br></strong>Sand Hill PR (2025)</div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67676ce6745f6cfaac88ac6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
  <script>
	$(document).ready(function() {
    $('.images').slick({
    		centerMode: true,
        dots: false,
        infinite: true,
        arrows: false,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
    });
});
</script>
  <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/luxy.js"></script>
  <script charset="utf-8">
    luxy.init();
</script>
  <style>
  .no-scroll {
    overflow: hidden;
  }
</style>
  <script>
  $('.c-nav-menu-btn-icon').on('click', function(){
    $('body').toggleClass('no-scroll');
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js">
</script>
  <script>
var cookieName4 = 'modalClosed4';
if(typeof Cookies.get(cookieName4) !== 'undefined') {
$('#modal4').remove();
}
$('#close-modal4').on('click', function(){
Cookies.set(cookieName4, 'ok', { expires: 7 });
})
</script>
</body>
</html>
